{
  "name": "ХСТИ Гүйцэтгэлийн систем",
  "short_name": "Performance",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#17A8C4",
  "background_color": "#2C3E8C",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "./",
  "scope": "./"
}
